server {
    listen 80;
    server_name 192.168.1.9; # TODO make dynamic

    access_log /var/log/nginx/default.log;
    error_log /var/log/nginx/default.error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}