server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/default.log;
    error_log /var/log/nginx/default.error.log;

    root /var/lib/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
}